{
  "development": {
    "username": "ij9f604ep6px71oj",
    "password": "mglrx5zjkganifs2",
    "database": "m0jy4xt7wp496lq6",
    "host": "dyud5fa2qycz1o3v.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "ij9f604ep6px71oj",
    "password": "mglrx5zjkganifs2",
    "database": "m0jy4xt7wp496lq6",
    "host": "dyud5fa2qycz1o3v.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "ij9f604ep6px71oj",
    "password": "mglrx5zjkganifs2",
    "database": "m0jy4xt7wp496lq6",
    "host": "dyud5fa2qycz1o3v.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
